/* pages/manager/manager.wxss */
.mainbox{
    margin-left: 40rpx;
    margin-right: 40rpx;
    margin-top: 30rpx;
    margin-bottom: 200rpx;
    .orderContainer{
        position: relative;
        .toplogo{
            position: relative;
            margin-bottom: 20rpx;
            .placename{
               font-size: 65rpx;
               color: var(--themeColor)
            }
        }
        .topclassify{
            width: 100%;
            height: 70rpx;
            margin-top: 120rpx;
            margin-bottom: 20rpx;
            background-color: #ffffff;
            display: flex;
            .tool_item{
                flex: 5;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 35rpx;
            }
        }
        .middlecard{
            .floortitle{
                font-size: 50rpx;
            }
        }
    }
    .orderlist{
        .orderitem{
            border: 1rpx solid #b3a8a8;
            margin-top: 20rpx ;
            padding: 10rpx 20rpx;
            .order_name_wrap{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .order_type{
                    background-color: #999999;
                    color: #e2d9d9;
                }
            }
            .order_price_wrap{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .position_wrap{
                    margin-top: 20rpx;
                    .num{
                        font-size: 30rpx;
                    }
                    .plice{
                        font-size: 30rpx;
                        color: #b3a8a8;
                    }
                }
                .price{
                    font-size: 45rpx;
                    color: var(--themeColor);
                }
            }
        }
    }
}