/* pages/goods-detail/goods-detail.wxss */
page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 60vw;
        // background-color: red;
        display: flex;
        text-align: center;
        image{
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    }
}
.goods_price{
    padding:15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}
.goods_name_row{
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    display: flex;
    .goods_name{
        flex: 5;
        color: #000;
        font-size: 35rpx;
        padding: 0 15rpx;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000000;
        .collect_text{
            font-size: 30rpx;
        }

    }
}
.goods_info{
    .goods_info_title{
        font-size: 32rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
    }
}
.place{
    border-bottom: 5rpx solid #dedede;
}
.btm_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background: #ffffff;
    display: flex;
    .tool_item{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        position: relative;
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_buy{
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        font-size: 30rpx;
        font-weight: 600;
        background-color:#eb4450 ;
    }
}