/* pages/feedback/feedback.wxss */
page{
    background-color: #eeeeee;
}
.fb_main {
    padding: 20rpx;
    color: #666666;
    .fb_title {
        font-size: 35rpx;
    }

    .fb_tips {
        display: flex;
        flex-wrap: wrap;
        text {
            width: 30%;
            padding: 10rpx;
            text-align: center;
            background-color: #ffffff;
            margin: 20rpx 10rpx;
            font-size: 35rpx;
        }
    }

    .fb_content {
        background-color: #ffffff;
        margin-top: 20rpx;
        textarea {
            padding: 10rpx;
        }
        .fb_tool {
            display: flex;
            flex-wrap: wrap;
            button{
                margin: 0;
                width: 90rpx;
                height: 90rpx;
                font-size: 60rpx;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items:center;
                margin-left: 20rpx;
                margin-bottom: 20rpx;
                color: #cccccc;
                background-color: #eeeeee;
            }
            .up_img_item{
                margin-left: 20rpx;
                margin-bottom: 20rpx;
                .up_img_wrap{
                    width: 90rpx;
                    height: 90rpx;
                    // 相对定位
                    position: relative;
                    image{
                        width: 100%;
                        height: 100%;
                        border-radius: 15rpx;
                    }
                    icon{
                        position: absolute;
                        top: -22rpx;
                        right: -22rpx;
                    }
                }
            }
        }
    }

    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            background-color: red;
            color: white;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
    }
}