.index_swiper swiper {
  width: 750rpx;
  height: 400rpx;
}
.index_swiper swiper image {
  width: 100%;
  height: 100%;
}
page {
  height: 100%;
  overflow: auto;
  background-color: #f8f8f8;
}
/* container开始 */
/* container结束 */
 /* 导航区域 */
.navScroll {
  display: flex;
  white-space: nowrap;
  height: 60rpx;
}

.navScroll .navItem {
  padding: 0 30rpx;
  font-size: 35rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.navScroll .navContent {
  height: 60rpx;
  box-sizing: border-box;
}

.navItem .active {
  border-bottom: 1rpx solid #d43c33;
}

/* 主要内容开始 */
.first_tab{
  position: relative;
	right: 15rpx;
  left: 5rpx;
  top: 5rpx;
  /* top: 10rpx; */
}
.first_tab .news_item{
  display: flex;
  border-bottom: 1rpx solid #cccccc;
  margin-right: 30rpx;
}
.first_tab .news_item .news_img_wrap{
  flex:2;
  display: flex;
  justify-self: center;
  align-items: center;
  width: 250rpx;
  height: 200rpx;
}
.first_tab .news_item .news_img_wrap image{
  width: 80%;
  height: 80%;
}
.first_tab .news_item .news_info_wrap {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.first_tab .news_item .news_info_wrap .news_title{
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.first_tab .news_item .news_info_wrap .news_time_wrap{
  color: #919191;
  font-size: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/*主要内容结束  */
.index_floor .floor_group {
  /* border-radius: 20rpx;
  border: 5rpx solid #eeeeee; */
  padding: 10rpx;
  margin: 10rpx;
}
.index_floor .floor_group .floor_group_top {
  position: relative;
  margin-bottom: 10rpx;
}
.index_floor .floor_group .floor_group_top .floor_title {
  font-size: 65rpx;
  /* color: var(--themeColor); */
  color: #444242;
}