.index_swiper{
    swiper{
        width: 750rpx;
        height: 350rpx;
        image{
            width: 100%;
            height: 100%;
        }
    }
}

// 楼层开始
.index_floor{
    .floor_group{
        border-radius: 20rpx;
        border: 5rpx solid #eeeeee;
        padding: 20rpx;
        margin: 10rpx;
        .floor_group_top{
            position: relative;
            margin-bottom: 20rpx;
            .floor_title{
                font-size: 65rpx;
                color: var(--themeColor);
            }
            .floor_more{
                font-size: 30rpx;
                position: absolute;
                right: 10rpx;
                bottom: 30rpx;
                color: #9e9a9a;
            }
        }
        .floor_list{
            margin-top: 15rpx;
            font-size: 30rpx;
            color: #999595;
            border-bottom: 2rpx solid #eeeeee;
            .floor_list_info{
                padding: 15rpx;
            }
        }
        .first_tab{
            position: relative;
            right: 25rpx;
            top: 20rpx;
            .goods_item{
                display: flex;
                border-bottom: 1rpx solid #cccccc;
                .goods_img_wrap{
                    flex: 2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 250rpx;
                    height: 200rpx;
                    image{
                        width: 80%;
                        height: 80%;
                    }
                }
                .goods_info_wrap{
                    flex: 3;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .goods_name{
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
                    .goods_price_wrap{
                        color: var(--themeColor);
                        font-size: 32rpx;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                    }
                    .goods_position{
                        font-size: 25rpx;
                    }
                }
            }
        }
    }
}
// 楼层结束