<!--index.wxml-->
<view class="container">
  <!-- 轮播图开始 -->
  <view class="index_swiper">
    <swiper class="banners" indicator-color="ivory" indicator-active-color="#d43c33" indicator-dots="true" autoplay="true">
      <swiper-item wx:for="{{swiperList}}" wx:key="id">
        <image src="{{item.pic}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <!--新闻信息推荐 -->
  <view class="index_floor">
    <view class="floor_group">
      <view class="floor_group_top">
        <view class="floor_title">
          个性化推荐
        </view>
      </view>
    </view>
  </view>
  <view class="first_tab">
  <view wx:for="{{maintext}}" wx:key="id" wx:for-index="index1" wx:for-item="item1">
    <view class="news_list">
      <view class="news_item" bindtap="moreDetail" data-id="{{item1._id}}" data-new_title="{{item1.new_title}}">
        <!-- 左侧的图片容器结构 -->
          <view class="news_img_wrap">
            <image src="{{item1.images[0]?item1.images[0]:'../../static/images/use/nopng.png'}}"></image>
          </view>
        <!-- 右侧新闻容器 -->
          <view class="news_info_wrap">
            <view class="news_title">{{item1.new_title}}</view>
              <view class="news_time_wrap">
                <view class="news_writer">
                  {{item1.new_writer}}
                </view>
                <!-- 发布时间 -->
                <view class="news_time">
                  {{item1.time}}
                </view>
              </view>
          </view>
      </view>
    </view>
  </view>
</view>
</view>
