<view class='footer'>
  <view class="tabs_content">
    <slot></slot>
  </view>
  <view class='footer_list' data-id='{{id}}' wx:for="{{tabs}}" data-index="{{index}}" wx:key="id" bindtap="handleItemTap">
    <image class="footer-image" hidden='{{item.isActive}}' src="{{item.imgUrl}}"></image>
    <image class="footer-image" hidden='{{!item.isActive}}' src="{{item.curUrl}}"></image>
    <view class="footer-text">{{item.value}}</view>
  </view>
</view>
