@font-face {
  font-family: "iconfont"; /* Project id 4033606 */
  src: url('//at.alicdn.com/t/c/font_4033606_jar2ylq4mc.woff2?t=1683279249102') format('woff2'),
       url('//at.alicdn.com/t/c/font_4033606_jar2ylq4mc.woff?t=1683279249102') format('woff'),
       url('//at.alicdn.com/t/c/font_4033606_jar2ylq4mc.ttf?t=1683279249102') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang:before {
  content: "\e8b9";
}

.icon-shoucang-copy:before {
  content: "\ec80";
}

.icon-dianzan-copy:before {
  content: "\ec81";
}

.icon-dianzan:before {
  content: "\ec7f";
}

.icon-qian:before {
  content: "\e663";
}

.icon-fenxiang:before {
  content: "\e86e";
}

.icon-guanyuwomen:before {
  content: "\e60f";
}

.icon-yijianfankui:before {
  content: "\e662";
}

.icon-kefu:before {
  content: "\e88f";
}

.icon-gerenxinxi:before {
  content: "\e670";
}

.icon-gerenxinxi-copy:before {
  content: "\e962";
}

.icon-denglu-copy:before {
  content: "\e960";
}

.icon-denglu:before {
  content: "\e611";
}

.icon-gerenxinxiguanli:before {
  content: "\e614";
}

.icon-gerenxinxiguanli-copy:before {
  content: "\e961";
}

.icon-flower1:before {
  content: "\e883";
}

.icon-flower:before {
  content: "\e95f";
}
