/* pages/mine/mine.wxss */
page {
  background: #E9ECE9;
}
.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  position: relative;
  background-color: var(--themeColor);
}
.user_info_wrap .user_img_wrap {
  position: relative;
}
.user_info_wrap .user_img_wrap .user_bg {
  height: 50vh;
  filter: blur(10rpx);
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  top: 20%;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img_wrap .user_info .user_name {
  color: var(--themeColor);
  margin-top: 40rpx;
  font-size: 40rpx;
}
.user_info_wrap .user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  border: 1rpx solid greenyellow;
  color: greenyellow;
  font-size: 50rpx;
  border-radius: 10%;
}
.user_content {
  position: relative;
  font-size: 30rpx;
}
.user_content .user_main {
  color: #666666;
  padding-bottom: 100rpx;
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -40rpx;
  flex-wrap: nowrap;
}
.user_content .user_main .history_wrap {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_content .user_main .history_wrap navigator {
  flex: 1;
  text-align: center;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.user_content .user_main .history_wrap navigator .his_name{
  color: #919191;
  font-size: 35rpx;
}
.user_content .user_main .address_wrap {
  margin-top: 30rpx;
  background-color: #ffffff;
  padding: 20rpx;
}
.user_content .user_main .shequ_wrap {
  margin-top: 30rpx;
  background-color: #ffffff;
  padding: 20rpx;
}
.user_content .user_main .app_info_wrap {
  margin-top: 30rpx;
  background-color: #ffffff;
}
.user_content .user_main .app_info_wrap .app_info_item {
  padding: 20rpx;
  border-bottom: 1rpx solid #cccccc;
}
.user_content .user_main .app_info_wrap .app_info_contant {
  display: flex;
  justify-content: space-between;
}
.user_content .user_main .recommend_wrap {
  margin-top: 30rpx;
  background-color: #ffffff;
  padding: 20rpx;
}
