/* pages/shequlogin/shequlogin.wxss */
.container {
  width: 80%;
  height: 80%;
  margin: 10%;
}
.container .title {
  text-align: center;
  font-size: 80rpx;
  font-weight: 500;
  margin-top: 80rpx;
  margin-bottom: 10rpx;
  font-family: sans-serif;
}
.container .form-box {
  background-color: #ffffff;
  margin: auto;
  border-radius: 10%;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}
.container .form-box .row-wrap {
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #eeeeee;
}
.container .btn {
  display: flex;
  flex-direction: column;
  width: 500rpx;
  height: 120rpx;
  color: #1E4C8A;
  border-color: #1E4C8A;
  border-radius: 70rpx;
  background-color: white;
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;
}
