<!--miniprogram/pages/reclaimlist/reclaimlist.wxml-->
<view class="container">
    <form bindsubmit="formSubmit">
        <view class="form-box">
            <view class="row-wrap">
                <view class="label">姓名</view>
                <view class="label-right">
                    <input name="name" class="input" type="text" placeholder="姓名" />
                </view>
            </view>
            <view class="row-wrap">
                <view class="label">求助事件</view>
                <view class="label-right">
                    <input type="text" class="input" name="things_name" placeholder="事件名称" />
                </view>
            </view>
            <view class="row-wrap">
                <view class="label">手机号码</view>
                <view class="label-right">
                    <input name="telephone" class="input" maxlength="11" type="number" placeholder="11位手机号码" />
                </view>
            </view>
            <view class="row-wrap">
                <view class="label">小花朵</view>
                <view class="label-right">
                    <input name="bloom" class="input" type="text" placeholder="请输入要奖励的花朵数量" />
                </view>
            </view>
            <view class="row-wrap" style="display:none">
                <view class="label">类型</view>
                <view class="label-right">
                    <input name="type" class="input" value="0" type="number" />
                </view>
            </view>
            <view class="row-wrap" style="display:none">
                <view class="label">时间</view>
                <view class="label-right">
                    <input name="changetime" class="input" value="{{changetime}}" type="number" />
                </view>
            </view>
            <view class="addr-details">
                <view class="label">详细地址</view>
                <view class="label-right">
                    <!-- <textarea name="Place" auto-height="true" value="{{position}}" />
                    <text class="iconfont icon-weizhi" bindtap="getPlace"></text> -->
                    <input name="position" class="input" type="text" placeholder="请输入地址"/>
                </view>
            </view>
            <view class="text">
                <view class="title">事件详情</view>
                <view class="text_content">
                    <textarea name="things_description"cols="5" rows="5" auto-height="true"></textarea>
                </view>
            </view>
            <view class="fb_content">
                <view class="fb_tool">
                    <button bindtap="handleChooseImg">+</button>
                    <view class="up_img_item" wx:for="{{chooseImgs}}" wx:key="*this" data-index="{{index}}" bindtap="handleRemoveImg">
                        <UpImg src="{{item}}"></UpImg>
                    </view>
                </view>
            </view>


        </view>
        <button type="primary" class="btn" form-type="submit">提交</button>
        <button type="primary" class="btn" form-type="reset">重置</button>
    </form>
</view>