
.container{
  height: 100%;
  width: 100%;
  justify-content: initial;
  .form-box{
    width: 100%;
    background-color: #ffffff;
    margin-top: 20rpx;
    .row-wrap{
      display: flex;
      width: 720rpx;
      font-size: 28rpx;
      height: 88rpx;
      line-height: 88rpx;
      margin-left: 30rpx;
      border-bottom: 1rpx solid #f4f4f4;
      .label{
        width: 160rpx;
      }
      .label-right{
        flex: 1;
        height: 88rpx;
        line-height: 88rpx;
        input{
          height: 100%;
          font-size: 28rpx;
          padding-right: 30rpx;
        }
      }
      .right-box{
        margin-right: 30rpx;
      }
      
    }
  }
  .fb_content {
    background-color: #ffffff;
    margin-top: 20rpx;
    textarea {
        padding: 10rpx;
    }
    .fb_tool {
        display: flex;
        flex-wrap: wrap;
        button{
            margin: 0;
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items:center;
            margin-left: 20rpx;
            margin-bottom: 20rpx;
            color: #cccccc;
            background-color: #eeeeee;
        }
        .up_img_item{
            margin-left: 20rpx;
            margin-bottom: 20rpx;
            .up_img_wrap{
                width: 90rpx;
                height: 90rpx;
                // 相对定位
                position: relative;
                image{
                    width: 100%;
                    height: 100%;
                    border-radius: 15rpx;
                }
                icon{
                    position: absolute;
                    top: -22rpx;
                    right: -22rpx;
                }
            }
        }
    }
}
.addr-details{
  height: auto;
  padding: 30rpx 0;
  margin-left:30rpx;
  border-bottom: 1rpx solid #f4f4f4;
  display: flex;
  font-size: 28rpx;
}
.addr-details .label{
  margin:auto 0 auto 0;
  width: 160rpx;
  color: #000
}
.addr-details textarea{
  box-sizing: border-box;
  width: 480rpx;
  overflow: scroll;
}
.text{
  margin-left: 20rpx;
  .title{
    font-size: 28rpx;
  }
}
}
.btn{
  margin-bottom: 20rpx;
  border-radius: 10rpx;
}