<!--pages/shopping-detail/shopping-detail.wxml-->
<view class="detail_swiper">
    <swiper autoplay="true" circular="true" indicator-dots="true">
        <swiper-item bindtap="handlePrevewImage" wx:for="{{things_info.images}}" wx:key="pics_id">
            <image src="{{item}}"></image>
        </swiper-item>
    </swiper>
</view>

<view class="goods_name_row">
    <view class="goods_name">{{things_info.titlename}}</view>
    <view class="goods_price iconfont icon-qian">{{things_info.bloom}}</view>
</view>
<view class="goods_info place">
    <view class="goods_info_title">地点</view>
    <view class="goods_info_content">
        <text>{{things_info.Place}}</text>
    </view>
</view>
<view class="goods_info">
    <view class="goods_info_title">详情描述</view>
    <view class="goods_info_content">
        <!-- 富文本 -->
        <rich-text nodes="{{things_info.things_description}}"></rich-text>
    </view>
</view>
<view class="btm_tool">
    <view class="tool_item">
        <view class="iconfont icon-kefu"></view>
        <view>联系客服</view>
        <button open-type="contact"></button>
    </view>
    <view class="tool_item">
        <view class="iconfont icon-fenxiang"></view>
        <view>分享</view>
        <button open-type="share"></button>
    </view>
    <view class="tool_item btn_buy" bindtap="toComunication">
        电话联系
    </view>
</view>
